# basic-project

KKHelper/: pom.xml
KKHelper/src/main/java/com/kk/: App.java
KKHelper/src/main/java/com/kk/contorller/: MyController.java
KKHelper/src/main/java/com/kk/dao/domian/: NsUrlRecord.java
KKHelper/src/main/java/com/kk/dao/mapper/: NsUrlRecordMapper.java
KKHelper/src/main/resources/: application.yml
